<view id="container">
  <!--顶部  -->
  <view class="top" style=""> 
  <!--搜索栏-->
    <view class="search">
    <input placeholder="搜索" placeholder-class="place-holder" value="{{searchValue}}" maxlength="20" bindinput="bindKeyInput"/>
    </view>	

  </view>


  <!-- 物品展示  -->
  <view class="bottom">
    <view class='item'>
    <view class='item-top'>
      <view class='item-top-left'>
        <image src='../../images/indexone.png'></image>
      </view>
      <view class='item-top-middle'>
        <view class='item-top-middle-top'>
          <text class="name">杨慧玲</text>
          <text class="time">17：21</text>
          <text class="data">10月19日</text>
        </view>
        <view class='item-top-middle-bottom'>
          物品标题
        </view>
      </view>
      <view class='item-top-right'>
        <button size='mini' plain='true'>联系Ta</button>
      </view>
    </view>

    <view class='item-middle'>
      <image src='../../images/indexone.png'></image>
      <image src='../../images/indexone.png'></image>
      <image src='../../images/indexone.png'></image>
    </view>

    <view class='item-bottom'>
      <text class="pound">#</text>
      <view class="sign">学习用品</view>
    </view>

    </view>
  
  </view>


  <!-- 物品展示  -->
  <view class="bottom">
    <view class='item'>
    <view class='item-top'>
      <view class='item-top-left'>
        <image src='../../images/indexone.png'></image>
      </view>
      <view class='item-top-middle'>
        <view class='item-top-middle-top'>
          <text class="name">杨慧玲</text>
          <text class="time">17：21</text>
          <text class="data">10月19日</text>
        </view>
        <view class='item-top-middle-bottom'>
          物品标题
        </view>
      </view>
      <view class='item-top-right'>
        <button size='mini' plain='true'>联系Ta</button>
      </view>
    </view>

    <view class='item-middle'>
      <image src='../../images/indexone.png'></image>
      <image src='../../images/indexone.png'></image>
      <image src='../../images/indexone.png'></image>
    </view>

    <view class='item-bottom'>
      <text class="pound">#</text>
      <view class="sign">学习用品</view>
    </view>

    </view>
  
  </view>

  <!-- 物品展示  -->
  <view class="bottom">
    <view class='item'>
    <view class='item-top'>
      <view class='item-top-left'>
        <image src='../../images/indexone.png'></image>
      </view>
      <view class='item-top-middle'>
        <view class='item-top-middle-top'>
          <text class="name">杨慧玲</text>
          <text class="time">17：21</text>
          <text class="data">10月19日</text>
        </view>
        <view class='item-top-middle-bottom'>
          物品标题
        </view>
      </view>
      <view class='item-top-right'>
        <button size='mini' plain='true'>联系Ta</button>
      </view>
    </view>

    <view class='item-middle'>
      <image src='../../images/indexone.png'></image>
      <image src='../../images/indexone.png'></image>
      <image src='../../images/indexone.png'></image>
    </view>

    <view class='item-bottom'>
      <text class="pound">#</text>
      <view class="sign">学习用品</view>
    </view>

    </view>
  
  </view>

  <!-- 物品展示  -->
  <view class="bottom">
    <view class='item'>
    <view class='item-top'>
      <view class='item-top-left'>
        <image src='../../images/indexone.png'></image>
      </view>
      <view class='item-top-middle'>
        <view class='item-top-middle-top'>
          <text class="name">杨慧玲</text>
          <text class="time">17：21</text>
          <text class="data">10月19日</text>
        </view>
        <view class='item-top-middle-bottom'>
          物品标题
        </view>
      </view>
      <view class='item-top-right'>
        <button size='mini' plain='true'>联系Ta</button>
      </view>
    </view>

    <view class='item-middle'>
      <image src='../../images/indexone.png'></image>
      <image src='../../images/indexone.png'></image>
      <image src='../../images/indexone.png'></image>
    </view>

    <view class='item-bottom'>
      <text class="pound">#</text>
      <view class="sign">学习用品</view>
    </view>

    </view>
  
  </view>

</view>